<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Agevs_TripDuration' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='TripData_2019_Q3' inline='true' name='federated.0mnvi9h05fj6121fe5x38023jkyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TripData_2019_Q3' name='textscan.1t77ois0vgmy001g0etfq0towo58'>
            <connection class='textscan' directory='C:/Users/anoos/Desktop/HomeWork/Tableau/other code/CitiBike' filename='TripData_2019_Q3.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t77ois0vgmy001g0etfq0towo58' name='TripData_2019_Q3.csv' table='[TripData_2019_Q3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='real' name='Trip Duration(Minutes)' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='real' name='Distance(Miles)' ordinal='12' />
            <column datatype='integer' name='bikeid' ordinal='13' />
            <column datatype='string' name='usertype' ordinal='14' />
            <column datatype='integer' name='birth year' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='gender' ordinal='17' />
            <column datatype='string' name='Sex' ordinal='18' />
            <column datatype='string' name='Start Coordinates' ordinal='19' />
            <column datatype='string' name='End Coordinates' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trip Duration(Minutes)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Trip Duration(Minutes)]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>Trip Duration(Minutes)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station id]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station id]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distance(Miles)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Distance(Miles)]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>Distance(Miles)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birth year]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Coordinates</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Start Coordinates]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>Start Coordinates</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End Coordinates</remote-name>
            <remote-type>129</remote-type>
            <local-name>[End Coordinates]</local-name>
            <parent-name>[TripData_2019_Q3.csv]</parent-name>
            <remote-alias>End Coordinates</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1xui81k1gd2i6v13gcpow06i1id5.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/15/2019 10:09:42 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>tripduration</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tripduration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tripduration</remote-alias>
              <ordinal>0</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10314</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Trip Duration(Minutes)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Trip Duration(Minutes)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Trip Duration(Minutes)</remote-alias>
              <ordinal>1</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10314</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>starttime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[starttime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>starttime</remote-alias>
              <ordinal>2</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2220440</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stoptime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[stoptime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stoptime</remote-alias>
              <ordinal>3</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2209665</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station id</remote-alias>
              <ordinal>4</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1329</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station name</remote-alias>
              <ordinal>5</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1329</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station latitude</remote-alias>
              <ordinal>6</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1317</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station longitude</remote-alias>
              <ordinal>7</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1329</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station id</remote-alias>
              <ordinal>8</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1472</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station name</remote-alias>
              <ordinal>9</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1472</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station latitude</remote-alias>
              <ordinal>10</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1471</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station longitude</remote-alias>
              <ordinal>11</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1472</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Distance(Miles)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Distance(Miles)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Distance(Miles)</remote-alias>
              <ordinal>12</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>276591</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bikeid</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bikeid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bikeid</remote-alias>
              <ordinal>13</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>71468</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usertype</remote-name>
              <remote-type>129</remote-type>
              <local-name>[usertype]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usertype</remote-alias>
              <ordinal>14</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>birth year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[birth year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>birth year</remote-alias>
              <ordinal>15</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>129</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>16</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>129</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>20</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>17</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sex</remote-alias>
              <ordinal>18</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Start Coordinates</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Start Coordinates]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Start Coordinates</remote-alias>
              <ordinal>19</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1329</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>End Coordinates</remote-name>
              <remote-type>129</remote-type>
              <local-name>[End Coordinates]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>End Coordinates</remote-alias>
              <ordinal>20</ordinal>
              <family>TripData_2019_Q3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1472</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.44026' measure-ordering='alphabetic' measure-percentage='0.55974' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs. Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Age vs. Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Agevs_TripDuration' path='/workbooks/Agevs_TripDuration' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TripData_2019_Q3' name='federated.0mnvi9h05fj6121fe5x38023jkyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnvi9h05fj6121fe5x38023jkyf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trip Duration(Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration(Minutes)]' derivation='Avg' name='[avg:Trip Duration(Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mnvi9h05fj6121fe5x38023jkyf].[attr:Age:qk]' included-values='in-range'>
            <min>16</min>
            <max>134</max>
          </filter>
          <filter class='categorical' column='[federated.0mnvi9h05fj6121fe5x38023jkyf].[none:Age:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age:ok]' member='50' />
                <groupfilter function='member' level='[none:Age:ok]' member='66' />
                <groupfilter function='member' level='[none:Age:ok]' member='82' />
                <groupfilter function='member' level='[none:Age:ok]' member='84' />
                <groupfilter function='member' level='[none:Age:ok]' member='86' />
                <groupfilter function='member' level='[none:Age:ok]' member='89' />
                <groupfilter function='member' level='[none:Age:ok]' member='92' />
                <groupfilter function='member' level='[none:Age:ok]' member='97' />
                <groupfilter function='member' level='[none:Age:ok]' member='99' />
                <groupfilter function='member' level='[none:Age:ok]' member='100' />
                <groupfilter function='member' level='[none:Age:ok]' member='102' />
                <groupfilter function='member' level='[none:Age:ok]' member='106' />
                <groupfilter function='member' level='[none:Age:ok]' member='107' />
                <groupfilter function='member' level='[none:Age:ok]' member='108' />
                <groupfilter function='member' level='[none:Age:ok]' member='114' />
                <groupfilter function='member' level='[none:Age:ok]' member='115' />
                <groupfilter function='member' level='[none:Age:ok]' member='118' />
                <groupfilter function='member' level='[none:Age:ok]' member='119' />
                <groupfilter function='member' level='[none:Age:ok]' member='120' />
                <groupfilter function='member' level='[none:Age:ok]' member='129' />
                <groupfilter function='member' level='[none:Age:ok]' member='130' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnvi9h05fj6121fe5x38023jkyf].[attr:Age:qk]</column>
            <column>[federated.0mnvi9h05fj6121fe5x38023jkyf].[none:Age:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0mnvi9h05fj6121fe5x38023jkyf].[none:Age:qk]' field-type='quantitative' max='130' min='15' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0mnvi9h05fj6121fe5x38023jkyf].[avg:Trip Duration(Minutes):qk]' field-type='quantitative' max='26.244113117254024' min='4.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0mnvi9h05fj6121fe5x38023jkyf].[cnt:Age:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mnvi9h05fj6121fe5x38023jkyf].[cnt:Age:qk]' />
              <lod column='[federated.0mnvi9h05fj6121fe5x38023jkyf].[cnt:Age:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0mnvi9h05fj6121fe5x38023jkyf].[avg:Trip Duration(Minutes):qk]</rows>
        <cols>[federated.0mnvi9h05fj6121fe5x38023jkyf].[none:Age:qk]</cols>
      </table>
      <simple-id uuid='{D2BC7121-CBFF-4FD9-B6AF-FF0D16595616}' />
    </worksheet>
  </worksheets>
  <windows source-height='32'>
    <window class='worksheet' maximized='true' name='Age vs. Trip Duration'>
      <cards>
        <edge name='left'>
          <strip size='157'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='157'>
            <card pane-specification-id='0' param='[federated.0mnvi9h05fj6121fe5x38023jkyf].[cnt:Age:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{06390243-1E62-4A94-910F-54D466D2E7D5}' />
    </window>
  </windows>
</workbook>
