<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/CitiDashboard_15685193241260?rev=1.8' id='CitiDashboard_15685193241260' path='/workbooks' revision='1.9' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='citibike-tripdata (citibike_analysis)' inline='true' name='federated.0rumy3r0whwh2513crrd516rgf29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_analysis' name='msaccess.0svi01r0llkj1b1go2n3e1miktv3'>
            <connection authentication='no' class='msaccess' driver='Ace12' filename='C:/Users/anoos/Desktop/HomeWork/Tableau/other code/CitiBike/citibike_analysis.accdb' mdwpath='' port='0' server='' username='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='msaccess.0svi01r0llkj1b1go2n3e1miktv3' name='citibike-tripdata' table='[citibike-tripdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2_WO' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2_WO' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>7</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>7</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>130</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike-tripdata]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2_WO' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='real' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='real' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (QUARTER(Starttime),Usertype,YEAR(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:starttime:ok]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0jpo3e80icxzji1atwdta0qc52sx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/15/2019 02:59:30 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>tripduration</remote-name>
              <remote-type>5</remote-type>
              <local-name>[tripduration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tripduration</remote-alias>
              <ordinal>0</ordinal>
              <family>citibike-tripdata</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8281</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>starttime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[starttime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>starttime</remote-alias>
              <ordinal>1</ordinal>
              <family>citibike-tripdata</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1107514</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stoptime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[stoptime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stoptime</remote-alias>
              <ordinal>2</ordinal>
              <family>citibike-tripdata</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1118290</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station id</remote-alias>
              <ordinal>3</ordinal>
              <family>citibike-tripdata</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>71</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station name</remote-alias>
              <ordinal>4</ordinal>
              <family>citibike-tripdata</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>71</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station latitude</remote-alias>
              <ordinal>5</ordinal>
              <family>citibike-tripdata</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>72</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station longitude</remote-alias>
              <ordinal>6</ordinal>
              <family>citibike-tripdata</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>72</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station id</remote-alias>
              <ordinal>7</ordinal>
              <family>citibike-tripdata</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>94</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station name</remote-alias>
              <ordinal>8</ordinal>
              <family>citibike-tripdata</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>95</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station latitude</remote-alias>
              <ordinal>9</ordinal>
              <family>citibike-tripdata</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>96</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station longitude</remote-alias>
              <ordinal>10</ordinal>
              <family>citibike-tripdata</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>96</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bikeid</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bikeid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bikeid</remote-alias>
              <ordinal>11</ordinal>
              <family>citibike-tripdata</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3144</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usertype</remote-name>
              <remote-type>129</remote-type>
              <local-name>[usertype]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usertype</remote-alias>
              <ordinal>12</ordinal>
              <family>citibike-tripdata</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>birth year</remote-name>
              <remote-type>5</remote-type>
              <local-name>[birth year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>birth year</remote-alias>
              <ordinal>13</ordinal>
              <family>citibike-tripdata</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>78</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>14</ordinal>
              <family>citibike-tripdata</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.467532' measure-ordering='alphabetic' measure-percentage='0.532468' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[qr:starttime:ok]' type='palette'>
            <map to='#499894'>
              <bucket>6</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2015</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2019</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2018</bucket>
            </map>
            <map to='#79706e'>
              <bucket>9</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>7</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>3</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>4</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>10</bucket>
            </map>
            <map to='#d37295'>
              <bucket>11</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2017</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>5</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2016</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>12</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>8</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[hr:starttime:ok]' type='palette'>
            <map to='#499894'>
              <bucket>6</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>20</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2015</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2019</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2018</bucket>
            </map>
            <map to='#79706e'>
              <bucket>9</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>7</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>3</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>14</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>18</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>21</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>0</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>16</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>4</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>10</bucket>
            </map>
            <map to='#d37295'>
              <bucket>11</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>13</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>17</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>19</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2017</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>5</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>22</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2016</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>12</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>15</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>8</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>23</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[mn:starttime:ok]' palette='green_orange_cyan_yellow_10_0' type='palette'>
            <map to='#26897e'>
              <bucket>11</bucket>
            </map>
            <map to='#3ca8bc'>
              <bucket>5</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2015</bucket>
            </map>
            <map to='#4e9f50'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2019</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2018</bucket>
            </map>
            <map to='#87d180'>
              <bucket>2</bucket>
            </map>
            <map to='#8dbfa8'>
              <bucket>12</bucket>
            </map>
            <map to='#94a323'>
              <bucket>7</bucket>
            </map>
            <map to='#98d9e4'>
              <bucket>6</bucket>
            </map>
            <map to='#a08400'>
              <bucket>9</bucket>
            </map>
            <map to='#c3ce3d'>
              <bucket>8</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2017</bucket>
            </map>
            <map to='#ef8a0c'>
              <bucket>3</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2016</bucket>
            </map>
            <map to='#f7d42a'>
              <bucket>10</bucket>
            </map>
            <map to='#fcc66d'>
              <bucket>4</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:usertype:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Subscriber&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Customer&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Birth Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Birth Year for User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiDashboard_15685193241260/BirthYear?rev=' id='BirthYear' path='/workbooks/CitiDashboard_15685193241260' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata (citibike_analysis)' name='federated.0rumy3r0whwh2513crrd516rgf29' />
          </datasources>
          <datasource-dependencies datasource='federated.0rumy3r0whwh2513crrd516rgf29'>
            <column-instance column='[gender]' derivation='Avg' name='[avg:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='real' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rumy3r0whwh2513crrd516rgf29].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rumy3r0whwh2513crrd516rgf29].[none:usertype:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#55ffff89' />
            <format attr='border-color' value='#b4b4b4' />
            <format attr='border-width' value='2' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rumy3r0whwh2513crrd516rgf29].[avg:gender:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rumy3r0whwh2513crrd516rgf29].[cnt:gender:qk]</rows>
        <cols>[federated.0rumy3r0whwh2513crrd516rgf29].[none:birth year:qk]</cols>
      </table>
      <simple-id uuid='{1FAD335E-EE7C-4355-98F9-800A5F21FF8E}' />
    </worksheet>
    <worksheet name='Bottom 10 end Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Bottom 10 end stations for Jersey City 2015 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiDashboard_15685193241260/Bottom10endStations?rev=' id='Bottom10endStations' path='/workbooks/CitiDashboard_15685193241260' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata (citibike_analysis)' name='federated.0rumy3r0whwh2513crrd516rgf29' />
          </datasources>
          <datasource-dependencies datasource='federated.0rumy3r0whwh2513crrd516rgf29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rumy3r0whwh2513crrd516rgf29].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rumy3r0whwh2513crrd516rgf29].[none:end station name:nk]' direction='DESC' using='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0rumy3r0whwh2513crrd516rgf29].[none:end station name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#ffffff' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rumy3r0whwh2513crrd516rgf29].[none:end station name:nk]</rows>
        <cols>[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{741C7BC4-A90E-4759-8D01-FBAF7BE88AEF}' />
    </worksheet>
    <worksheet name='Bottom 10 start stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Bottom 10 start stations for Jersey City 2015 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiDashboard_15685193241260/Bottom10startstations?rev=' id='Bottom10startstations' path='/workbooks/CitiDashboard_15685193241260' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata (citibike_analysis)' name='federated.0rumy3r0whwh2513crrd516rgf29' />
          </datasources>
          <datasource-dependencies datasource='federated.0rumy3r0whwh2513crrd516rgf29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rumy3r0whwh2513crrd516rgf29].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rumy3r0whwh2513crrd516rgf29].[none:start station name:nk]' direction='DESC' using='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0rumy3r0whwh2513crrd516rgf29].[none:start station name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#ffffff' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rumy3r0whwh2513crrd516rgf29].[none:start station name:nk]</rows>
        <cols>[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{9AE287CE-DD59-4ACD-AD60-C1F2EAC551E7}' />
    </worksheet>
    <worksheet name='Peak hours during the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Peak Hours during the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiDashboard_15685193241260/Peakhoursduringtheyear?rev=' id='Peakhoursduringtheyear' path='/workbooks/CitiDashboard_15685193241260' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata (citibike_analysis)' name='federated.0rumy3r0whwh2513crrd516rgf29' />
          </datasources>
          <datasource-dependencies datasource='federated.0rumy3r0whwh2513crrd516rgf29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' field-type='quantitative' max='17000' min='0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0rumy3r0whwh2513crrd516rgf29].[mn:starttime:ok]' value='iLLLL' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-color' value='#ffffff' />
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rumy3r0whwh2513crrd516rgf29].[mn:starttime:ok]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]</rows>
        <cols>[federated.0rumy3r0whwh2513crrd516rgf29].[hr:starttime:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
      <simple-id uuid='{0AE73694-97B4-400E-B0D0-D5734F0D8AE5}' />
    </worksheet>
    <worksheet name='Percent change of Customers'>
      <repository-location id='PercentchangeofCustomers' path='/workbooks/CitiDashboard_15685193241260' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata (citibike_analysis)' name='federated.0rumy3r0whwh2513crrd516rgf29' />
          </datasources>
          <datasource-dependencies datasource='federated.0rumy3r0whwh2513crrd516rgf29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='real' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0rumy3r0whwh2513crrd516rgf29].[dy:starttime:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0rumy3r0whwh2513crrd516rgf29].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rumy3r0whwh2513crrd516rgf29].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rumy3r0whwh2513crrd516rgf29].[mn:starttime:ok]</column>
            <column>[federated.0rumy3r0whwh2513crrd516rgf29].[none:usertype:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rumy3r0whwh2513crrd516rgf29].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' />
              <text column='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rumy3r0whwh2513crrd516rgf29].[cnt:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' />
              <text column='[federated.0rumy3r0whwh2513crrd516rgf29].[pcdf:cnt:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>(([federated.0rumy3r0whwh2513crrd516rgf29].[mn:starttime:ok] / [federated.0rumy3r0whwh2513crrd516rgf29].[dy:starttime:ok]) * [federated.0rumy3r0whwh2513crrd516rgf29].[cnt:gender:qk])</rows>
        <cols>([federated.0rumy3r0whwh2513crrd516rgf29].[cnt:Number of Records:qk] + [federated.0rumy3r0whwh2513crrd516rgf29].[cnt:Number of Records:qk])</cols>
      </table>
      <simple-id uuid='{288CD6BA-C7A0-45E5-86A4-BC01C957CB4D}' />
    </worksheet>
    <worksheet name='Percent change of Subscribers'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiDashboard_15685193241260/Sheet8?rev=' id='PercentchangeofSubscribers' path='/workbooks/CitiDashboard_15685193241260' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata (citibike_analysis)' name='federated.0rumy3r0whwh2513crrd516rgf29' />
          </datasources>
          <datasource-dependencies datasource='federated.0rumy3r0whwh2513crrd516rgf29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0rumy3r0whwh2513crrd516rgf29].[dy:starttime:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0rumy3r0whwh2513crrd516rgf29].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rumy3r0whwh2513crrd516rgf29].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rumy3r0whwh2513crrd516rgf29].[mn:starttime:ok]</column>
            <column>[federated.0rumy3r0whwh2513crrd516rgf29].[none:usertype:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rumy3r0whwh2513crrd516rgf29].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' />
              <text column='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rumy3r0whwh2513crrd516rgf29].[cnt:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' />
              <text column='[federated.0rumy3r0whwh2513crrd516rgf29].[pcdf:cnt:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0rumy3r0whwh2513crrd516rgf29].[mn:starttime:ok] / [federated.0rumy3r0whwh2513crrd516rgf29].[dy:starttime:ok])</rows>
        <cols>([federated.0rumy3r0whwh2513crrd516rgf29].[cnt:Number of Records:qk] + [federated.0rumy3r0whwh2513crrd516rgf29].[cnt:Number of Records:qk])</cols>
      </table>
      <simple-id uuid='{6D6411ED-4F0B-4374-AF3A-76A21308FF40}' />
    </worksheet>
    <worksheet name='Ridership % Increase by YOY Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Ridership % Increase by YOY Quarter 2016 - 2018</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Number of Records for each Starttime Quarter broken down by Starttime Year.  Color shows details about Usertype. The data is filtered on Starttime, which ranges from 9/21/2015 2:53:16 PM to 7/31/2019 11:59:55 PM. The view is filtered on Exclusions (QUARTER(Starttime),Usertype,YEAR(Starttime)), which keeps 27 members.&#10;&#10;</run>
            <run fontcolor='#555555'>I used Jersey City data to showcase the Ridership Increase. From the graph, I dropped 2015 and 2019 as we did not have a full year of data. As you can see from the data, the ridership has increased between 2016 and 2018. The ridership labels show the number of records for the Customer and Subscriber. There were some null values which we included in the dataset, however, those records are negligible. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiDashboard_15685193241260/RidershipIncreasebyYOYQuarter?rev=' id='RidershipIncreasebyYOYQuarter' path='/workbooks/CitiDashboard_15685193241260' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata (citibike_analysis)' name='federated.0rumy3r0whwh2513crrd516rgf29' />
          </datasources>
          <datasource-dependencies datasource='federated.0rumy3r0whwh2513crrd516rgf29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rumy3r0whwh2513crrd516rgf29].[Exclusions (QUARTER(Starttime),Usertype,YEAR(Starttime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[qr:starttime:ok]' />
                <groupfilter function='level-members' level='[none:usertype:nk]' />
                <groupfilter function='level-members' level='[yr:starttime:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[qr:starttime:ok]' member='1' />
                        <groupfilter function='member' level='[qr:starttime:ok]' member='2' />
                        <groupfilter function='member' level='[qr:starttime:ok]' member='3' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:starttime:ok]' member='2015' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[qr:starttime:ok]' member='3' />
                          <groupfilter function='member' level='[qr:starttime:ok]' member='4' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[qr:starttime:ok]' member='1' />
                          <groupfilter function='member' level='[qr:starttime:ok]' member='2' />
                          <groupfilter function='member' level='[qr:starttime:ok]' member='3' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[qr:starttime:ok]' />
                  <hierarchy name='[none:usertype:nk]' />
                  <hierarchy name='[yr:starttime:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rumy3r0whwh2513crrd516rgf29].[none:starttime:qk]' included-values='in-range'>
            <min>#2015-09-21 14:53:16#</min>
            <max>#2019-07-31 23:59:54.947#</max>
          </filter>
          <slices>
            <column>[federated.0rumy3r0whwh2513crrd516rgf29].[none:starttime:qk]</column>
            <column>[federated.0rumy3r0whwh2513crrd516rgf29].[Exclusions (QUARTER(Starttime),Usertype,YEAR(Starttime))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='caption'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-color' value='#b4b4b4' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rumy3r0whwh2513crrd516rgf29].[none:usertype:nk]' />
              <tooltip column='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]</rows>
        <cols>([federated.0rumy3r0whwh2513crrd516rgf29].[yr:starttime:ok] / [federated.0rumy3r0whwh2513crrd516rgf29].[qr:starttime:ok])</cols>
      </table>
      <simple-id uuid='{5734BDDE-A75B-418F-A54A-EC0D9D27BA1B}' />
    </worksheet>
    <worksheet name='Top 10 end Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Top 10 end stations for Jersey City 2015 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiDashboard_15685193241260/Top10endStations?rev=' id='Top10endStations' path='/workbooks/CitiDashboard_15685193241260' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata (citibike_analysis)' name='federated.0rumy3r0whwh2513crrd516rgf29' />
          </datasources>
          <datasource-dependencies datasource='federated.0rumy3r0whwh2513crrd516rgf29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rumy3r0whwh2513crrd516rgf29].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rumy3r0whwh2513crrd516rgf29].[none:end station name:nk]' direction='DESC' using='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0rumy3r0whwh2513crrd516rgf29].[none:end station name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#ffffff' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#ff9da7' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rumy3r0whwh2513crrd516rgf29].[none:end station name:nk]</rows>
        <cols>[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{EEA07841-71E9-43EA-9E80-5D9C58470E82}' />
    </worksheet>
    <worksheet name='Top 10 start stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Top 10 start stations for Jersey City 2015 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiDashboard_15685193241260/Top10startstations?rev=' id='Top10startstations' path='/workbooks/CitiDashboard_15685193241260' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata (citibike_analysis)' name='federated.0rumy3r0whwh2513crrd516rgf29' />
          </datasources>
          <datasource-dependencies datasource='federated.0rumy3r0whwh2513crrd516rgf29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rumy3r0whwh2513crrd516rgf29].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rumy3r0whwh2513crrd516rgf29].[none:start station name:nk]' direction='DESC' using='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0rumy3r0whwh2513crrd516rgf29].[none:start station name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0rumy3r0whwh2513crrd516rgf29].[none:start station name:nk]' value='#ffffff' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='border-color' value='#ffffff' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#d4a6c8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rumy3r0whwh2513crrd516rgf29].[none:start station name:nk]</rows>
        <cols>[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{77CF3C74-912D-4DA6-BE25-367C141B215D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ridership Growth'>
      <style />
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='87429' x='571' y='1000'>
              <zone h='98000' id='1' name='Ridership % Increase by YOY Quarter' w='87429' x='571' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='10875' id='6' name='Ridership % Increase by YOY Quarter' pane-specification-id='0' param='[federated.0rumy3r0whwh2513crrd516rgf29].[none:usertype:nk]' type='color' w='11429' x='88000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6625' id='7' name='Ridership % Increase by YOY Quarter' param='[federated.0rumy3r0whwh2513crrd516rgf29].[qr:starttime:ok]' type='highlighter' w='11429' x='88000' y='11875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46000' id='8' type='text' w='11429' x='88000' y='18500'>
                <formatted-text>
                  <run>I used Jersey City data to showcase the Ridership Increase. From the graph, I dropped 2015 and 2019 as we did not have a full year of data. As you can see from the data, the ridership has increased between 2016 and 2018. The ridership labels show the number of records for the Customer and Subscriber. There were some null values which we included in the dataset, however, those records are negligible. </run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{7544E632-E9FB-4116-B38A-03C0E5D7A49B}' />
    </dashboard>
    <dashboard name='Top 10 stations story'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiDashboard_15685193241260/Top10stationsstory?rev=' id='Top10stationsstory' path='/workbooks/CitiDashboard_15685193241260' revision='' />
      <style>
        <style-rule element='dash-subtitle'>
          <format attr='background-color' value='#ffffff' />
        </style-rule>
      </style>
      <size maxheight='960' maxwidth='1720' minheight='100' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='7' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Here is a storyboard for the 10 ten start and end stations. We have analyzed that these are the top stations to start and end a journey. They account for 1 one-full trip from start to end but also account for only start trips and also random end trips. Our analysis was not conclusive as to whether trips that start at one location do end on the other side at the end location. </run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='44820' id='3' name='Top 10 start stations' w='50474' x='1955' y='225' />
        <zone h='40541' id='4' name='Bottom 10 start stations' w='46268' x='1540' y='55405' />
        <zone h='45045' id='5' name='Top 10 end Stations' w='42950' x='55806' y='113' />
        <zone h='40991' id='6' name='Bottom 10 end Stations' w='47986' x='50652' y='55293' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='29' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98198' id='30' param='vert' type='layout-flow' w='99052' x='474' y='901'>
                <zone forceUpdate='true' h='100000' id='7' type='text' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Here is a storyboard for the 10 ten start and end stations. We have analyzed that these are the top stations to start and end a journey. They account for 1 one-full trip from start to end but also account for only start trips and also random end trips. Our analysis was not conclusive as to whether trips that start at one location do end on the other side at the end location. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45045' id='5' is-fixed='true' name='Top 10 end Stations' w='42950' x='55806' y='113'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44820' id='3' is-fixed='true' name='Top 10 start stations' w='50474' x='1955' y='225'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40991' id='6' is-fixed='true' name='Bottom 10 end Stations' w='47986' x='50652' y='55293'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40541' id='4' is-fixed='true' name='Bottom 10 start stations' w='46268' x='1540' y='55405'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{569D1898-CE7E-4B47-8135-F0E9C5B949F2}' />
    </dashboard>
  </dashboards>
  <windows source-height='32'>
    <window class='worksheet' name='Birth Year'>
      <cards>
        <edge name='left'>
          <strip size='157'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='157'>
            <card param='[federated.0rumy3r0whwh2513crrd516rgf29].[none:usertype:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B962D52E-1923-4FC4-98AE-90BBD4502CA5}' />
    </window>
    <window class='worksheet' name='Peak hours during the year'>
      <cards>
        <edge name='left'>
          <strip size='288'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='26'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='155'>
            <card pane-specification-id='1' param='[federated.0rumy3r0whwh2513crrd516rgf29].[mn:starttime:ok]' type='color' />
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='92'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EAB29F38-2465-49D9-AC93-167CFBFBC342}' />
    </window>
    <window class='worksheet' name='Top 10 start stations'>
      <cards>
        <edge name='left'>
          <strip size='154'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='25'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='88'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{382A6FE9-9E58-4441-8B8E-5C5FA84B689A}' />
    </window>
    <window class='worksheet' name='Bottom 10 start stations'>
      <cards>
        <edge name='left'>
          <strip size='154'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='25'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='91'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{49667639-3C32-491E-BFE8-4DE60A3B35C4}' />
    </window>
    <window class='worksheet' name='Top 10 end Stations'>
      <cards>
        <edge name='left'>
          <strip size='156'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='27'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='92'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0E1BED14-90A1-4D86-81CA-A6FF993766FA}' />
    </window>
    <window class='worksheet' name='Bottom 10 end Stations'>
      <cards>
        <edge name='left'>
          <strip size='155'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='26'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='92'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8A313814-204C-4F21-8BCC-5A523747A8AD}' />
    </window>
    <window class='worksheet' name='Ridership % Increase by YOY Quarter'>
      <cards>
        <edge name='left'>
          <strip size='156'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='27'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='156'>
            <card pane-specification-id='0' param='[federated.0rumy3r0whwh2513crrd516rgf29].[none:usertype:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='90'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7907C7EF-447A-4E88-B7D2-35228DFEEE9D}' />
    </window>
    <window class='dashboard' name='Ridership Growth'>
      <viewpoints>
        <viewpoint name='Ridership % Increase by YOY Quarter'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='4' />
      <simple-id uuid='{8EC0BD8F-1FA7-4A8F-92F9-256E9F75A8BC}' />
    </window>
    <window class='dashboard' name='Top 10 stations story'>
      <viewpoints>
        <viewpoint name='Bottom 10 end Stations' />
        <viewpoint name='Bottom 10 start stations' />
        <viewpoint name='Top 10 end Stations' />
        <viewpoint name='Top 10 start stations'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{D924F87C-0190-4EE6-9985-5A4D6DD8A7F2}' />
    </window>
    <window class='worksheet' maximized='true' name='Percent change of Subscribers'>
      <cards>
        <edge name='left'>
          <strip size='154'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='25'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='154'>
            <card pane-specification-id='1' param='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A27A8728-FD55-4FC5-966C-281D83D003AA}' />
    </window>
    <window class='worksheet' name='Percent change of Customers'>
      <cards>
        <edge name='left'>
          <strip size='153'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='153'>
            <card pane-specification-id='1' param='[federated.0rumy3r0whwh2513crrd516rgf29].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6B00F68F-E296-46C7-9891-DC399D056507}' />
    </window>
  </windows>
</workbook>
